# HotChocolateWithAspIdentity

./: HotChocolateWithAspIdentity.sln  README.md
src/HotChocolateWithAspIdentity.Application/: Class1.cs  HotChocolateWithAspIdentity.Application.csproj
src/HotChocolateWithAspIdentity.Application/Interfaces/: IApplicationDbContext.cs  ICurrentUserService.cs
src/HotChocolateWithAspIdentity.Application/Models/: LookupDto.cs
src/HotChocolateWithAspIdentity.Application/Services/: IIdentityService.cs  Result.cs
src/HotChocolateWithAspIdentity.Domain/Common/: AuditableEntity.cs
src/HotChocolateWithAspIdentity.Domain/Entities/: PriorityLevel.cs  TodoItem.cs  TodoList.cs
src/HotChocolateWithAspIdentity.GraphQL/: HotChocolateWithAspIdentity.GraphQL.csproj  Program.cs  Startup.cs  appsettings.json
src/HotChocolateWithAspIdentity.GraphQL/DependencyInjection/: AuthConfigureServices.cs  GrapQLServices.cs
src/HotChocolateWithAspIdentity.GraphQL/GraphQL/: AddTodoItemInput.cs  AddTodoItemPayload.cs  AddTodoListInput.cs  AddTodoListsPayload.cs  Mutation.cs  Query.cs
src/HotChocolateWithAspIdentity.GraphQL/Properties/: launchSettings.json
src/HotChocolateWithAspIdentity.GraphQL/Services/: CurrentUserService.cs
src/HotChocolateWithAspIdentity.Infrastructure/: Class1.cs  ConfigureServices.cs  HotChocolateWithAspIdentity.Infrastructure.csproj
src/HotChocolateWithAspIdentity.Infrastructure/Identity/: ApplicationUser.cs  IdentityService.cs
src/HotChocolateWithAspIdentity.Infrastructure/Migrations/: 20220602205543_Init.Designer.cs  20220602205543_Init.cs  ApplicationDbContextModelSnapshot.cs
src/HotChocolateWithAspIdentity.Infrastructure/Persistence/: ApplicationDbContext.cs  ApplicationDbContextInitialiser.cs
src/HotChocolateWithAspIdentity.Infrastructure/Persistence/Interceptors/: AuditEntitiesSaveChangesInterceptor.cs
